<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_product"
    tools:context=".activities.RegisterActivity"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="117dp"
            android:layout_marginEnd="117dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/project_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="220dp"
        android:layout_height="480dp"
        android:background="@drawable/shape_left_panel"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llRegisterPanel"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_register"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader">

        <EditText
            android:id="@+id/etNume"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="@string/NUME_CLIENT" />

        <EditText
            android:id="@+id/etPrenume"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="@string/PRENUME_CLIENT" />

        <EditText
            android:id="@+id/etTelefon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:hint="@string/TELEFON" />

        <EditText
            android:id="@+id/etAdresa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:hint="@string/ADRESA" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="@string/EMAIL" />

        <EditText
            android:id="@+id/etParola"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="@string/PAROLA"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSalvareClient"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/esc_button"
        android:text="@string/BUTON_INREGISTRARE"
        app:layout_constraintBottom_toBottomOf="@+id/llRegisterPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRegisterPanel"

        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="704dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/BUTON_INREGISTRARE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/llRegisterPanel"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="@string/BUTON_AUTENTIFICARE"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/llRegisterPanel"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvLogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_un_cont_autentifica_te" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>