<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ProductActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/choosePhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/choosePhoto"
            app:layout_constraintEnd_toEndOf="@+id/choosePhoto"
            app:layout_constraintStart_toStartOf="@+id/choosePhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayoutDenumire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        tools:context=".activities.ProductActivity"
        >



        <TextView
            android:id="@+id/denumireProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintVertical_bias="0.85"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayoutPret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:background="@color/white"
        tools:context=".activities.ProductActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:textSize="30dp"
            android:text="LEI"/>

        <TextView
            android:id="@+id/pretProd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/green"
            app:layout_constraintVertical_bias="0.831"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:background="@color/white"
        tools:context=".activities.ProductActivity">

        <TextView
            android:id="@+id/categorieProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="320dp"
android:background="@color/white"
tools:context=".activities.ProductActivity">

    <TextView
        android:id="@+id/descriereProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:background="@color/white"
        tools:context=".activities.ProductActivity">

        <Button
            android:id="@+id/btnCos"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/esc_button"
            android:gravity="center"
            android:text="Adauga în cos"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>


    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"-->
