<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgPersonalInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/personal_info_avatar">

        </ImageView>

        <ImageView
            android:id="@+id/imgShoppingCart"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_shopping_cart_24">

        </ImageView>

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_home_button_icon_png_10_jpg"
           >

        </ImageView>

        <ImageView
            android:id="@+id/imgHistory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_history_24">

        </ImageView>


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavBar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>