<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProductsFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/project_logo" />

        <SearchView
            android:id="@+id/searchViewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Introdu numele"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFilterCorzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Corzi"
            android:textSize="31sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:rotation="-90"
            android:layout_marginBottom="555dp"
            android:textStyle="italic"
            android:paddingBottom="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvFilterClape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clape"
            android:textSize="31sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:rotation="-90"
            android:layout_marginBottom="450dp"
            android:textStyle="italic"
            android:paddingBottom="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvFilterSuflat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suflat"
            android:textSize="31sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:rotation="-90"
            android:layout_marginBottom="170dp"
            android:textStyle="italic"
            android:paddingBottom="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvFilterPercutie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percuctie"
            android:textSize="31sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:rotation="-90"
            android:layout_marginBottom="290dp"
            android:layout_marginRight="400dp"
            android:paddingBottom="60dp"
            android:textStyle="italic"
            android:textColor="@color/black"
           />

        <Button
            android:id="@+id/btnAll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/esc_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Toate"
            app:layout_constraintRight_toLeftOf="@+id/recyclerViewProducts"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="56dp"
            android:divider="@color/white"
            android:layout_marginLeft="70dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


