<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProductsFragment"
    android:orientation="vertical"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        tools:ignore="MissingConstraints">

        <SearchView
            android:id="@+id/searchViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Enter name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFilter"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        >

        <Button
            android:id="@+id/btnFilterCorzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/esc_button"
            android:text="CORZI"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/btnFilterSuflat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/esc_button"
            android:text="SUFLAT"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/btnFilterCorzi"
            app:layout_constraintRight_toLeftOf="@+id/btnFilterClape"

 />

        <Button
            android:id="@+id/btnFilterClape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/esc_button"
            android:text="CLAPE"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/btnFilterSuflat"
            app:layout_constraintRight_toLeftOf="@+id/btnFilterPercutie"
            />

        <Button
            android:id="@+id/btnFilterPercutie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/esc_button"
            android:text="PERCUTIE"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/btnFilterClape"
            app:layout_constraintRight_toLeftOf="@+id/btnFilterEsc"
 />

        <Button
            android:id="@+id/btnFilterEsc"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/esc_button"
            android:text="X"
            android:tint="@color/white"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"

  />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
            android:id="@+id/productListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="56dp"
            android:divider="@color/white"
            >
    </ListView>





</androidx.constraintlayout.widget.ConstraintLayout>