<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProductsFragment"
    android:orientation="vertical"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        tools:ignore="MissingConstraints">

        <SearchView
            android:id="@+id/searchViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Enter name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="65dp">

        <Button
            android:id="@+id/btnFilterCorzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/esc_button"
            android:text="CORZI"

            />

        <Button
            android:id="@+id/btnFilterSuflat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUFLAT"
            android:background="@drawable/esc_button"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintLeft_toRightOf="@+id/btnFilterCorzi"
            />

        <Button
            android:id="@+id/btnFilterClape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLAPE"
            android:background="@drawable/esc_button"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintLeft_toRightOf="@+id/btnFilterSuflat"/>

        <Button
            android:id="@+id/btnFilterPercutie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERCUTIE"
            android:background="@drawable/esc_button"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintLeft_toRightOf="@+id/btnFilterClape"/>

        <Button
            android:id="@+id/btnFilterEsc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:text="X"
            android:background="@drawable/esc_button"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintLeft_toRightOf="@+id/btnFilterPercutie"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
            android:id="@+id/productListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            >
    </ListView>





</FrameLayout>